---
- name: steamcmd_deps_install
  become: true
  ansible.builtin.dnf:
    name:
      - glibc.i686
      - libstdc++.i686
      - tar
      - gzip
      - wget
    state: latest

- name: steamcmd_installer_download
  become: true
  ansible.builtin.get_url:
    url: "{{ steamcmd_url }}"
    dest: "{{ steamcmd_dir }}"
    owner: "{{ steam_username }}"
    group: "{{ steam_username }}"
    mode: 0550
  register: steamcmd_installer_download

- name: steamcmd_installer_unpack
  become: true
  ansible.builtin.unarchive:
    remote_src: true
    src: "{{ steamcmd_installer_download.dest }}"
    dest: "{{ steamcmd_dir }}"
    owner: "{{ steam_username }}"
    group: "{{ steam_username }}"
    mode: u+rX,g+rX

- name: 
  

...
